# GXDA_Management_BE

./: .gitignore  DA_Management_EndPoint.sln  DA_Management_Endpoint.sln  README.md
DA_Management_Endpoint/: DA_Management_Endpoint.csproj  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.json
DA_Management_Endpoint/Controllers/: AcademicYearController.cs  AttendanceController.cs  AuthController.cs  BlockController.cs  CatechistController.cs  CatechistProfileController.cs  ClassController.cs  ProfileController.cs  RegistrationSectionController.cs  ScoreController.cs  StudentController.cs  StudentRevisionController.cs  WeatherForecastController.cs
DA_Management_Endpoint/Data/: DbContext.cs
DA_Management_Endpoint/Dtos/: AttendanceDto.cs  BlockDto.cs  CatechistDto.cs  CatechistProfileDto.cs  ClassDto.cs  ClassListDto.cs  CoreDto.cs  ProfileDto.cs  ScoreDto.cs  StudentAttendanceDto.cs  StudentDto.cs  StudentRevision.cs  StudentScoreDto.cs  UserDto.cs
DA_Management_Endpoint/Dtos/CreateDtos/: CreatProfileDto.cs  CreateAttendanceDto.cs  CreateCatechistDto.cs  CreateCatechistProfileDto.cs  CreateClassDto.cs  CreateScoreDto.cs  CreateStudentDto.cs
DA_Management_Endpoint/Migrations/: 20240928182152_FixStudentRevision.Designer.cs  20240928182152_FixStudentRevision.cs  AppDbContextModelSnapshot.cs
DA_Management_Endpoint/Models/: AcademicYear.cs  Attendance.cs  Block.cs  Catechist.cs  CatechistProfile.cs  Class.cs  ClassCatechist.cs  DaManagementContext.cs  Profile.cs  RegistrationSection.cs  Score.cs  Student.cs  StudentRevision.cs  User.cs
DA_Management_Endpoint/Properties/: launchSettings.json
DA_Management_Endpoint/Repositories/: AcademicYearRepository.cs  AttandanceRepository.cs  BlockRepository.cs  CatechistProfileRepository.cs  CatechistRepository.cs  ClassCatechistRepository.cs  ClassRepository.cs  ProfileRepository.cs  RegistrationSectionRepository.cs  Repository.cs  ScoreRepository.cs  StudentRepository.cs  StudentRevisionRepository.cs  UserRepository.cs
DA_Management_Endpoint/Repositories/Interfaces/: IAcademicYearRepository.cs  IAttendanceRepository.cs  IBlockRepository.cs  ICatechistProfileRepository.cs  ICatechistRepository.cs  IClassCatechistRepository.cs  IClassRepository.cs  IProfileRepository.cs  IRegistrationSectionRepository.cs  IRepository.cs  IScoreRepository.cs  IStudentRepository.cs  IStudentRevisionRepository.cs  IUserRepository.cs
DA_Management_Endpoint/Services/: AcademicYearService.cs  AttandenceService.cs  AuthService.cs  BlockService.cs  CatechistProfileService.cs  CatechistService.cs  ClassService.cs  ProfileService.cs  RegistrationSectionService.cs  ScoreService.cs  Service.cs  StudentRevisionService.cs  StudentService.cs  TokenService.cs
DA_Management_Endpoint/Services/Interfaces/: IAcademicYearService.cs  IAttandenceService.cs  IAuthService.cs  IBlockService.cs  ICatechistProfileService.cs  ICatechistService.cs  IClassService.cs  IService.cs  (+5 more)
(+42 files in other folders)
